<?php xml version="1.0"?>
<schema version="0.3">
    <table name="btFeatureBlocks">
        <field name="bID" type="I">
            <key/>
            <unsigned/>
        </field>
        <field name="picture" type="C" size="255"></field>
        <field name="copy" type="X"></field>
        <field name="full_link" type="C" size="255"></field>
        <field name="link_type" type="C" size="255"></field>
        <field name="color" type="C" size="255"></field>
    </table>
</schema>